{"primary-color":"#307FFF","productWebUrl":"./install-noip2.html","productId":"d","keymaps":{},"productName":"Documentacion","productVersion":"","stage":"release","downloadTitle":"Get Documentacion","searchMaxHits":75,"color-preset":"contrast"}